# .env

# postgresql
POSTGRES_DB=thunes
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_PATH=./postgres

# nginx
NGINX_PORT=8877
NGINX_DIR=./nginx/

# Django Setting Path
SETTINGS_PATH=./extra_resources/settings/

# nginx
NGINX_PORT=8877
NGINX_DIR=./nginx/

# media path
MEDIA_PATH=./extra_resources/media/